nicht CSR, VSR
r1(a)r2(c)w2(a)w1(b)r2(b)w2(c)c2r1(c)w1(a)c1

VSR
r2(b)r1(b)r2(a)r2(c)w1(c)w2(c)w2(a)c2w1(a)w1(b)c1w3(c)c3

CSR
r1(a)r2(a)r1(c)r2(b)w1(d)w1(c)w1(a)a1r2(d)w2(d)c2

nicht VSR
r2(x)r1(y)r2(z)w1(y)w2(z)r1(z)w1(z)w2(y)w1(x)c1c2

CSR
r2(y)w2(y)r2(x)r1(y)r1(x)w1(x)w1(z)r3(z)r3(x)w3(z)c1 c2 c3

nicht CSR
r1(x)r2(z)w3(y)r1(y)r2(x)r3(y)w1(x)w2(z)r3(z)w1(z)w3(x)c1 c2 c3

nicht CSR
r2(z)r1(x)w2(x)r4(x)r1(y)r4(y)w3(y)r4(z)w4(y)c1 c2 c3 c4

r2(b)r3(a)w2(c)r3(c)w1(c)w2(a)r1(a)w3(b)

w1(c)r2(b)r3(a)w2(c)r1(a)w2(a)r3(c)w3(b)

r1(a)r3(b)r2(b)w1(b)r2(c)w2(a)r3(a)w2(b)r3(c)w1(c)

c0r2(b)r1(a)r2(c)w2(a)w1(b)r3(b)r3(a)w2(b)w1(c)r3(c)

r1(a)r3(b)r2(b)w1(b)r2(c)w2(a)r3(a)w2(b)r3(c)w1(c)
r2(b)r1(a)r2(c)w2(a)w1(b)r3(b)r3(a)w2(b)w1(c)r3(c)

r3(a)r1(a)r2(c)r1(b)w2(a)r1(c)w3(b)r2(b)w1(c)w2(b)
r2(c)r1(a)w2(a)r3(a)r1(b)w3(b)r2(b)r1(c)w2(b)w1(c)